#ip 5
00: addi 5 16 5     r5 += 16, goto 17           goto 17                         goto 17
01: seti 1 0 3      r3 = 1                      r3 = 1                          for (r3 in 1..r1) {
02: seti 1 2 2      r2 = 1                      r2 = 1                              for (r2 in 1..r1) {
03: mulr 3 2 4      r4 = r3 * r2                r4 = r3 * r2
04: eqrr 4 1 4      r4 = if (r4 == r1) 1 else 0 r4 = if (r4 == r1) 1 else 0             if (r3 * r2 == r1) r0 += r3
05: addr 4 5 5      r5 += r4, goto r4 + 6       goto 6 + r4
06: addi 5 1 5      r5++, goto 8                goto 8
07: addr 3 0 0      r0 += r3                    r0 += r3
08: addi 2 1 2      r2++                        r2++
09: gtrr 2 1 4      r4 = if (r2 > r1) 1 else 0  r4 = if (r2 > r1) 1 else 0
10: addr 5 4 5      r5 += r4, goto r4 + 11      goto 11 + r4
11: seti 2 7 5      r5 = 2, goto 3              goto 3                              }
12: addi 3 1 3      r3++                        r3++
13: gtrr 3 1 4      r4 = if (r3 > r1) 1 else 0  r4 = if (r3 > r1) 1 else 0
14: addr 4 5 5      r5 += r4, goto r4 + 15      goto 15 + r4
15: seti 1 3 5      r5 = 1, goto 2              goto 2                          }
16: mulr 5 5 5      r5 *= r5, goto 257          goto 257
17: addi 1 2 1      r1 += 2                     r1 = (r1 + 2) * (r1 + 2) * 209
18: mulr 1 1 1      r1 *= r1
19: mulr 5 1 1      r1 *= 19
20: muli 1 11 1     r1 *= 11
21: addi 4 7 4      r4 += 7                     r4 = (r4 + 7) * 22 + 20
22: mulr 4 5 4      r4 *= 22
23: addi 4 20 4     r4 += 20
24: addr 1 4 1      r1 += r4                    r1 += r4                        r1 = 1010
25: addr 5 0 5      r5 += r0, goto r0 + 26      goto r0 + 26                    if (r0 == 1) {
26: seti 0 4 5      r5 = 0, goto 1              goto 1
27: setr 5 9 4      r4 = 27                     r4 = 10550400
28: mulr 4 5 4      r4 *= 28
29: addr 5 4 4      r4 += 29
30: mulr 5 4 4      r4 *= 30
31: muli 4 14 4     r4 *= 14
32: mulr 4 5 4      r4 *= 32
33: addr 1 4 1      r1 += r4                    r1 += r4                            r1 = 10551410; r0 = 0
34: seti 0 2 0      r0 = 0                      r0 = 0                          }
35: seti 0 5 5      r5 = 0, goto 1              goto 1                          goto 1

r1 = 1010
if (r0 == 1) {
    r1 = 10551410
    r0 = 0
}
for (r3 in 1..r1) {
    for (r2 in 1..r1) {
        if (r3 * r2 == r1) r0 += r3
    }
}
return r0
