#ip 2
00: seti 123 0 1        r1 = 123
01: bani 1 456 1        r1 = r1 and 456
02: eqri 1 72 1         r1 = if (r1 == 72) 1 else 0
03: addr 1 2 2          r2 += r1, goto 4 + r1
04: seti 0 0 2          r2 = 0, goto 1
05: seti 0 9 1          r1 = 0
06: bori 1 65536 4      r4 = r1 or 65536
07: seti 16298264 8 1   r1 = 16298264
08: bani 4 255 5        r5 = r4 and 255
09: addr 1 5 1          r1 += r5
10: bani 1 16777215 1   r1 = r1 and 16777215
11: muli 1 65899 1      r1 *= 65899
12: bani 1 16777215 1   r1 = r1 and 16777215
13: gtir 256 4 5        r5 = if (256 > r4) 1 else 0
14: addr 5 2 2          r2 += r5, goto 15 + r5
15: addi 2 1 2          r2++, goto 17
16: seti 27 1 2         r2 = 27, goto 28
17: seti 0 3 5          r5 = 0
18: addi 5 1 3          r3 = r5 + 1
19: muli 3 256 3        r3 *= 256
20: gtrr 3 4 3          r3 = if (r3 > r4) 1 else 0
21: addr 3 2 2          r2 += r3, goto 22 + r3
22: addi 2 1 2          r2++, goto 24
23: seti 25 4 2         r2 = 25
24: addi 5 1 5          r5++
25: seti 17 1 2         r2 = 17, goto 18
26: setr 5 3 4          r4 = r5
27: seti 7 7 2          r2 = 7, goto 8
28: eqrr 1 0 5          r5 = if (r1 == r0) 1 else 0
29: addr 5 2 2          r2 += r5, goto 30 + r5
30: seti 5 3 2          r2 = 5, goto 6
